# aws-ses-lambda

./: .gitignore  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/cdk/: package.json
infra/cdk/lib/: api-gateway-v2-construct.ts  api-gateway-v2-stack.ts  artifacts-bucket-stack.ts  lambda-app-stack.ts  lambda-construct.ts  private-bucket-construct.ts  ses-construct.ts
infra/terraform/: backend.yaml  main.tf  variables.tf
infra/terraform/modules/artifacts-bucket/: main.tf  outputs.tf
infra/terraform/modules/lambda/: main.tf  variables.tf
infra/terraform/modules/lambda-app/: main.tf
infra/terraform/modules/lambda-app/api-gateway/: main.tf  variables.tf
infra/terraform/modules/lambda-app/dynamo-db/: main.tf  outputs.tf
infra/terraform/modules/lambda-app/lambda/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/lambda-app/ses/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/lambda-app/ses-rules/: main.tf  variables.tf
infra/terraform/modules/lambda-app/ses/topic-policy/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/private-bucket/: main.tf  outputs.tf  variables.tf
src/main/java/: BlockingRuleHandler.java  EmailService.java  EmailTemplateEngine.java  EmailUploadedHandler.java  HelpEmailHandler.java  InvocationRequest.java  LambdaInvocationHandler.java  S3Service.java  SESEvent.java  SESLambdaResponse.java  WelcomeEmailHandler.java  WelcomeEmailRequest.java
src/main/resources/templates/: help.html  welcome.html
