plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.lombok' version "8.1.0"
}

group = 'org.example'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.2'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.502'
}

test {
    useJUnitPlatform()
}