plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.freefair.lombok' version "8.1.0"
    id "com.diffplug.spotless" version "6.20.0"
}

group = 'org.example'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

spotless {
    java {
        importOrder()
        toggleOffOn()
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.2'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'software.amazon.awssdk:ses:2.20.101'
    implementation 'software.amazon.awssdk:s3:2.20.108'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-reload4j:2.0.7'
    implementation 'ch.qos.reload4j:reload4j:1.2.25'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.2'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

test {
    useJUnitPlatform()
}